<!DOCTYPE html>
<html>
    <head>
        <title>Software Development : Some page</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Software Development</a></span>
                            </li>
                                                    <li>
                                <span><a href="Software-Development_98312.html">Software Development</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Software Development : Some page
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Sam Morris</span> on Sep 25, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span class="inline-comment-marker" data-ref="5e6aa451-2dde-4952-8c33-83c9f5191b91">Text in a page</span></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Sep 25, 2023 15:02</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
